LOAD
ADD tom 50 2020-07-21 A
ADD bella 94 2023-08-31 B
ADD harry 77 2024-02-03 B
ADD olivia 88 2022-05-15 B
ADD mia 92 2023-11-07 C
ADD emma 65 2022-03-25 B
ADD chloe 78 2023-06-19 A
ADD ava 85 2024-01-03 C
ADD isabella 72 2021-10-20 A
ADD charlotte 67 2021-11-30 B
ADD abigail 64 2023-03-14 C
ADD john 88 2022-05-15 B
QPOP
SEARCH bob
SEARCH tom
SEARCH oliver
SEARCH emma
PRINT NAME
PRINT A
PRINT B
PRINT C
PRINT D
DELETE NAME emily
PRINT NAME
PRINT C
DELETE DATE 2024-09-01
PRINT NAME
PRINT A
PRINT B
PRINT C
PRINT D
DELETE DATE 2024-03-01
PRINT NAME
PRINT A
PRINT B
PRINT C
PRINT D
EXIT