bocchi the rock!	200	Hamaji Aki	2018	0
jojo's bizarre adventure	100	Araki Hirohiko	1987	2
migi to Dari	300	Sano Nami	2017	1
frieren: beyond journey's end	100	Abe tksukasa	2020	2
moriaty the partriot	300	Miyoshi Hikaru	2016	3
one piece	600	Eiichiro Oda	1997	1
naruto	500	Masashi Kishimoto	1999	1
bleach	700	Tite Kubo	2001	0
attack on titan	700	Hajime Isayama	2009	1
demon slayer	100	Koyoharu Gotoru	2016	2
one punch man	400	one	2009	3
death note	000	Tsugumi Ohba	2003	1
dragon ball	500	Akira Toriyama	1984	1
fullmetal alchemist	100	Hiromu Arakawa	2001	0
tokyo ghoul	000	Shi Ishida	2011	2
hunter x hunter	700	Yoshihiro Togashi	1998	0
black clover	600	Yuki Tabata	2015	1
fairy tail	200	Hiro Mashima	2006	1
sword art online	400	Reki Kawahara	2009	3